[package]
name = "tsk"
description = "Task management"
version = "0.1.0"
authors = ["Severin Kaderli <severin@kaderli.dev>"]
edition = "2018"

[dependencies]
ansi_term = "0.11.0"
chrono = {version = "0.4.6", features = ["serde"]}
clap = "2.32.0"
regex = "1.1.2"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.39"

[build-dependencies]
clap = "2.32"
